<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AntColony\AntColony\AntColony.csproj" />
    <ProjectReference Include="..\GetAidBackend.Storage\GetAidBackend.Storage.csproj" />
  </ItemGroup>

</Project>
