# getaid-api

./: Dockerfile  GetAidBackend.sln  README.md  fly.toml
GetAidBackend.Auth/: GetAidBackend.Auth.csproj
GetAidBackend.Auth/Configuration/: AuthConfigurator.cs  JwtTokenConfigurator.cs
GetAidBackend.Auth/Entities/: JwtTokenInfo.cs  RefreshTokenInfo.cs
GetAidBackend.Auth/Exceptions/: EmailAlreadyTakenException.cs  PasswordMismatchException.cs
GetAidBackend.Auth/Requests/: ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
GetAidBackend.Auth/Responses/: LoginResponse.cs
GetAidBackend.Auth/Services/Abstractions/: IAccountService.cs  IPasswordHasher.cs  ITokenService.cs
GetAidBackend.Auth/Services/Implementations/: JwtAccountService.cs  JwtTokenService.cs  PasswordHasher.cs
GetAidBackend.Auth/Storage/Abstractions/: IRefreshTokenRepository.cs
GetAidBackend.Auth/Storage/Implementations/: RefreshTokenRepository.cs
GetAidBackend.AuthTests/: GetAidBackend.AuthTests.csproj
GetAidBackend.AuthTests1/: GetAidBackend.AuthTests1.csproj
GetAidBackend.Domain/: Address.cs  EntityBase.cs  GetAidBackend.Domain.csproj  NeedItem.cs  Order.cs  (+4 more)
GetAidBackend.Services/: Configurator.cs  GetAidBackend.Services.csproj
GetAidBackend.Services/Abstractionas/: IGoogleMapsService.cs  IOrderService.cs  IRouteService.cs  IServiceBase.cs  IUserService.cs
GetAidBackend.Services/AutoMapperProfiles/: AutoMapperConfig.cs  OrderProfile.cs  RouteProfile.cs  UserProfile.cs
GetAidBackend.Services/Dtos/: DtoBase.cs  OrderDto.cs  RouteDto.cs  UserDto.cs
GetAidBackend.Services/Exeptions/: BadInputException.cs  BaseException.cs  MongoTransactionException.cs  NotFoundException.cs  UnauthorizedException.cs
GetAidBackend.Services/Implementations/: AntAlgorithmService.cs  GoogleMapsService.cs  OrderService.cs  RouteService.cs  ServiceBase.cs  UserService.cs
GetAidBackend.Web/: .env  Configurator.cs  GetAidBackend.Web.csproj  Program.cs
GetAidBackend.Web/Controllers/: AccountController.cs  AdminController.cs  OrderConroller.cs
GetAidBackend.Web/Properties/: launchSettings.json
(+12 files in other folders)
